<html>
<head>
    <style>
        
        .form-container {display: flex; justify-content: center;
                        align-items: center; height: 100vh; margin: 100px;}

        form {padding: 20px; border: 1px solid #040404; border-radius: 10px;
             background-color: #ffbcf9; }

        label, input, button {display: block; margin-bottom: 10px; 
                font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', 
                Calibri, 'Trebuchet MS', sans-serif;}
        textarea {display: inline-flex; width: 65%; height: 150px;}
        h1 {font-style: italic; color: deeppink; font-family: cursive;
                        text-align: center;}
        div {font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', 
                Calibri, 'Trebuchet MS', sans-serif;}
        img {align-items: end; width: 300px; height: auto;}
        body{background-color: rgb(222, 197, 218);}
    </style>
</head>
<body>
 <h1>Contact Us:</h1>
        
        <form>
                
                <label>First Name:</label>
                <input type="text"> <br><br>
                <label>Last Name:</label>
                <input type="text"> <br><br>
                <label>Email: </label>
                <input type="email"> <br><br>
                <label>Inquery:</label>
                <textarea></textarea>  <br> <br>
                <input type="submit">

                </div>
                <div>
                        For further information or any other inqeries please 
                        contact us directly on  
                        <a href="mailto:theLounge@gmail.com">theLounge@gmail.com</a>
                </div>




</body>
 

</html>